# planivacances

./: README.md
API/: .gitignore  README.md  pom.xml
Mobile/: README.md  build.gradle  gradle.properties  settings.gradle
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/be/helmo/planivacances/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/be/helmo/planivacances/domain/: Group.kt  Place.kt
Mobile/app/src/main/java/be/helmo/planivacances/factory/: AppSingletonFactory.kt
Mobile/app/src/main/java/be/helmo/planivacances/presenter/: ActivityPresenter.kt  AuthPresenter.kt  GroupPresenter.kt  TchatPresenter.kt  WeatherPresenter.kt
Mobile/app/src/main/java/be/helmo/planivacances/presenter/interfaces/: IActivityView.kt  IAuthView.kt  ICalendarView.kt  ICreateActivityView.kt  ICreateGroupView.kt  IGroupView.kt  IHomeView.kt  IShowToast.kt  ITchatView.kt  IUpdateActivityView.kt  IUpdateGroupView.kt  IWeatherView.kt
Mobile/app/src/main/java/be/helmo/planivacances/presenter/viewmodel/: ActivityDetailVM.kt  ActivityListItemVM.kt  ActivityVM.kt  GroupDetailVM.kt  GroupInvitationVM.kt  GroupListItemVM.kt  GroupVM.kt  PlaceVM.kt  WeatherForecastVM.kt
Mobile/app/src/main/java/be/helmo/planivacances/service/: ApiClient.kt  IActivityService.kt  IAuthService.kt  ICalendarService.kt  IGroupService.kt  IPlaceService.kt  ITchatService.kt  IWeatherService.kt  TokenAuthenticator.kt
Mobile/app/src/main/java/be/helmo/planivacances/service/dto/: ActivitiesDTO.kt  ActivityDTO.kt  CreateGroupDTO.kt  GroupDTO.kt  GroupInviteDTO.kt  LoginUserDTO.kt  MessageDTO.kt  PlaceDTO.kt  RegisterUserDTO.kt  WeatherDTOs.kt
Mobile/app/src/main/java/be/helmo/planivacances/util/: DTOMapper.kt  DateFormatter.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/: MainActivity.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/: AuthFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/activity/: ActivityFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  CreateActivityFragment.kt  UpdateActivityFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/group/: CreateGroupFragment.kt  GroupFragment.kt  UpdateGroupFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/home/: GroupAdapter.kt  GroupInviteAdapter.kt  HomeFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/tchat/: TchatAdapter.kt  TchatFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/fragments/weather/: WeatherAdapter.kt  WeatherFragment.kt
Mobile/app/src/main/java/be/helmo/planivacances/view/interfaces/: IActivityPresenter.kt  IAuthPresenter.kt  IGroupPresenter.kt  ITchatPresenter.kt  IWeatherPresenter.kt
Mobile/app/src/main/res/animator/: button_state_list_animator.xml
Mobile/app/src/main/res/drawable/: blue_dot.xml  edit_text_style.xml  green_dot_bordered.xml  person_add.xml  receiving_message_background.xml  red_dot.xml  red_dot_bordered.xml  rounded_bottom_corners.xml  rounded_input_corners.xml  sending_message_background.xml
Mobile/app/src/main/res/layout/: activity_main.xml  add_group_user_popup.xml  calendar_activity_item.xml  fragment_activity.xml  fragment_auth.xml  fragment_calendar.xml  fragment_create_activity.xml  fragment_create_group.xml  fragment_group.xml  fragment_home.xml  fragment_tchat.xml  fragment_update_activity.xml  fragment_update_group.xml  fragment_weather.xml  group_invite_item.xml  group_item.xml  message_item_receiving.xml  message_item_sending.xml  weather_item.xml
Mobile/app/src/main/res/navigation/: nav_graph.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/be/helmo/planivacances/: ExampleUnitTest.kt
Web/: README.md  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Web/cypress/component/: ContactForm.cy.ts  ForecastSection.cy.ts  InputPassword.cy.ts  MockContactPage.svelte  MockRegisterPage.svelte  NavTo.svelte  RegisterForm.cy.ts
Web/cypress/e2e/: Connection.cy.ts  Contact.cy.ts  CreateGroup.cy.ts  Register.cy.ts
Web/public/: firebase-messaging-sw.js
Web/src/: App.svelte  app.css
Web/src/lib/atom/: Footer.svelte
Web/src/lib/molecule/: CustomCard.svelte  EmojiPicker.svelte  Forecast.svelte  FrenchFullCalendar.svelte  InputPasswordWithToggle.svelte  LoadingIndicator.svelte  LocationPicker.svelte  MessageItem.svelte  Notification.svelte
Web/src/lib/organism/: ForecastsSection.svelte  Header.svelte  (+5 more)
Web/src/model/: Activity.ts  ActivityMap.ts  CountryUserMap.ts  Group.ts  GroupInvite.ts  GroupMap.ts  Place.ts  User.ts
Web/src/service/: ActivityService.ts  ApiClient.ts  AuthService.ts  CalendarService.ts  ContactService.ts  FirebaseApp.ts  GroupService.ts  NotificationService.ts  UserService.ts  WeatherService.ts
Web/src/stores/: activities.ts  authToken.ts  currentActivity.ts  currentGroup.ts  fcmToken.ts  groupInvite.ts  groups.ts  loading.ts  statByCountry.ts  user.ts
Web/src/utils/: CalendarDownloader.ts  DateFormatter.ts
(+59 files in other folders)
