// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext {
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.0'
    fragmentVersion = '1.5.5'
    gsonVersion = '2.10.1'
    locationPickerVersion = '10.1.0'
    googlePlayServicesMaps = '18.2.0'
    googlePlayServicesAuth = '20.7.0'
    glideVersion = '4.12.0'
    glideTransformVersion = '4.3.0'
    retrofitVersion = '2.9.0'
    firebaseBomVersion = '32.3.1'
    pusherVersion = '2.4.4'
    materialCalendarViewVersion = '1.4.3'

    // testing
    junitVersion = '4.13.2'
    mockitoVersion = '2.25.1'//'5.1.1'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}